{
  "name": "affiliation-poc",
  "version": "1.0.0",
  "description": "Backend for a SaaS that connects Converty.shop **brands** with **UGC creators**. Creators share affiliate links; when a customer buys through one, the creator earns a commission and the platform takes a cut. Built entirely on Supabase (Auth, Postgres + RLS, Edge Functions).",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env --test \"tests/*.test.mjs\"",
    "test:triggers": "node --env-file=.env --test tests/01-db-triggers.test.mjs",
    "test:functions": "node --env-file=.env --test tests/02-edge-functions.test.mjs",
    "test:rls": "node --env-file=.env --test tests/03-rls.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "supabase": "^2.107.0"
  }
}
